APIKEY = "AIzaSyDdP7PccSIrlOVKzuqCahZAe5yyt_rmsQc"
AUTHDOMAIN = "andrewmainellaabout.firebaseapp.com"
PROJECTID = "andrewmainellaabout"
STORAGEBUCKET = "andrewmainellaabout.appspot.com"
MESSAGINGSENDERID = "1004421973192"
APPID = "1:1004421973192:web:6dd2d30bf3b83c746f51fd"
MEASUREMENTID = "G-L1QQBJNL1Q"